<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    span {
      font-weight: bold;
    }

    .btn {
      background-color: #3b82f6;
      border: none;
      padding: 10px;
      color: #ffffff;
    }
    .product {
      display: flex;
      gap: 20px;  
      flex-wrap: wrap;
    }
    .item {
      background-color: #ffffff;
      padding: 20px;
    }
    .box {
      height: 100px;
      width: auto;
      background-color: #3b82f6;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    ul {
      display: flex;
      gap: 15px
    }
    ul li {
      list-style-type: none;
    }
  </style>
</head>

<body style="background-color: #f1f5f9;padding: 20px;width: 50%;">
  <nav>
    <div>
      <h3>Ayumi Store</h3>
    </div>
    <div>
      <ul>
        <li>Home</li>
        <li>Product</li>
        <li>Payment</li>
        <li>Login</li>
      </ul>
    </div>
  </nav>
  <div>
    <h2 style="color: #dc2626;">Halaman Produk</h2>
    <p>Ini adalah halaman produk, silahkan untuk memilih produk yang disukai:</p>
    <div class="product">
      <div class="item">
        <div class="box"></div>
        <h4>Mie Ayam</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Beli sekarang!</button>
      </div>
      <div class="item">
        <div class="box"></div>
        <h4>Mie Ayam</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Beli sekarang!</button>
      </div>
      <div class="item">
        <div class="box"></div>
        <h4>Mie Ayam</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Beli sekarang!</button>
      </div>
    </div>
  </div>
</body>

</html>
